<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"grebeci.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Assignment and Substitution12a&#x3D;123b&#x3D;$a  Variables Butil-in Variables$HOME $PWD $PATH for more info, see environ(7) Positional Parameters$0 $1 $2 $3 $4 $@ $* $# Special Parameters$? # exit status of a">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Basic">
<meta property="og:url" content="https://grebeci.github.io/2022/10/18/yuque/Shell%20Basic/index.html">
<meta property="og:site_name" content="snippet">
<meta property="og:description" content="Assignment and Substitution12a&#x3D;123b&#x3D;$a  Variables Butil-in Variables$HOME $PWD $PATH for more info, see environ(7) Positional Parameters$0 $1 $2 $3 $4 $@ $* $# Special Parameters$? # exit status of a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-18T07:17:12.000Z">
<meta property="article:modified_time" content="2024-04-19T08:08:27.355Z">
<meta property="article:author" content="grebeci">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://grebeci.github.io/2022/10/18/yuque/Shell%20Basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://grebeci.github.io/2022/10/18/yuque/Shell%20Basic/","path":"2022/10/18/yuque/Shell Basic/","title":"Shell Basic"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shell Basic | snippet</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snippet</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-and-Substitution"><span class="nav-text">Assignment and Substitution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO"><span class="nav-text">IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branches"><span class="nav-text">Branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-Expressions"><span class="nav-text">Conditional Expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops"><span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork"><span class="nav-text">Fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc"><span class="nav-text">etc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debugging"><span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel"><span class="nav-text">Parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Script-with-Style"><span class="nav-text">Script with Style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-text">数值运算</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">grebeci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://grebeci.github.io/2022/10/18/yuque/Shell%20Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="grebeci">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snippet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shell Basic | snippet">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell Basic
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-18 15:17:12" itemprop="dateCreated datePublished" datetime="2022-10-18T15:17:12+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-19 16:08:27" itemprop="dateModified" datetime="2024-04-19T16:08:27+08:00">2024-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Assignment-and-Substitution"><a href="#Assignment-and-Substitution" class="headerlink" title="Assignment and Substitution"></a>Assignment and Substitution</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=123</span><br><span class="line">b=<span class="variable">$a</span></span><br></pre></td></tr></table></figure>

<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><ol>
<li>Butil-in Variables<br><code>$HOME $PWD $PATH</code> for more info, see <a href="https://link.zhihu.com/?target=https://man7.org/linux/man-pages/man7/environ.7.html">environ(7)</a></li>
<li>Positional Parameters<br><code>$0 $1 $2 $3 $4 $@ $* $#</code></li>
<li>Special Parameters<br><code>$? </code># exit status of a command, function, or the script itself<br><code>$$</code> # 当前进程的 pid<br><code>$! </code># 后台运行的最后一个进程 pid</li>
<li>env</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defined :<span class="built_in">export</span> var=<span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="built_in">print</span>:  <span class="built_in">env</span> | grep <span class="string">&#x27;HOME&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><h4 id="1-indexed-array"><a href="#1-indexed-array" class="headerlink" title="1. indexed array"></a>1. indexed array</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">myArray=(item1 item2 item3) <span class="comment"># create</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;myArray[0]&#125;</span>  <span class="comment"># array in index</span></span><br><span class="line"><span class="variable">$&#123;myArray[@]&#125;</span>  <span class="comment"># arrray all</span></span><br><span class="line"><span class="variable">$&#123;myArray[*]&#125;</span>  <span class="comment"># arrray all &quot;$&#123;myArray[*]&#125;&quot; 加双引号看成整体</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myArray[0]=value <span class="comment"># array set element</span></span><br><span class="line"></span><br><span class="line">length=<span class="variable">$&#123;#myArray[@]&#125;</span> <span class="comment"># array length</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;!array[@]&#125;</span>  or <span class="variable">$&#123;!array[*]&#125;</span> <span class="comment"># 输出有值的index</span></span><br><span class="line"><span class="variable">$&#123;array[@]:position:length&#125;</span>  <span class="comment"># slice</span></span><br><span class="line"> arr=(a b);arr+=(c d) <span class="comment"># add  (a b c d)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># array iteration</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="variable">$&#123;myArray[@]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$item</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="2-Associative-arrays"><a href="#2-Associative-arrays" class="headerlink" title="2. Associative arrays"></a>2. Associative arrays</h4><p>Bash 的新版本支持关联数组。关联数组使用字符串而不是整数作为数组索引。<br><code>declare -A</code>可以声明关联数组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">decalre -A wordcount</span><br><span class="line"><span class="comment"># Assignment</span></span><br><span class="line">wordcount[<span class="string">&#x27;aaa&#x27;</span>]=1</span><br><span class="line">wordcount[<span class="string">&#x27;bbb&#x27;</span>]=2</span><br><span class="line"> <span class="comment"># or</span></span><br><span class="line">wordcount=([<span class="string">&#x27;aaa&#x27;</span>]=1 [<span class="string">&#x27;bbb&#x27;</span>]=2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#reference</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;wordcount[&#x27;name&#x27;]&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h4 id="1-substr"><a href="#1-substr" class="headerlink" title="1. substr"></a>1. substr</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;varname:offset:length&#125;</span></span><br><span class="line"><span class="comment"># 返回变量$varname的子字符串，从位置offset开始（从0开始计算），长度为length.</span></span><br><span class="line"><span class="comment"># 注 ： offset为负值，表示从字符串的末尾开始算起。注意，负数前面必须有一个空格</span></span><br><span class="line"><span class="variable">$str</span>: -5：2&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-remove-substr"><a href="#2-remove-substr" class="headerlink" title="2. remove substr"></a>2. remove substr</h4><p>删除匹配的部分，返回剩下的部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#head pattern</span></span><br><span class="line"><span class="variable">$&#123;variable#pattern&#125;</span> <span class="comment"># 非贪婪</span></span><br><span class="line"><span class="variable">$&#123;variable##pattern&#125;</span> <span class="comment"># 贪婪</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#tail pattern</span></span><br><span class="line"><span class="variable">$&#123;variable%pattern&#125;</span></span><br><span class="line"><span class="variable">$&#123;variable%pattern&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-replace"><a href="#3-replace" class="headerlink" title="3.replace"></a>3.replace</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;variable/pattern/string&#125; # 贪婪匹配，只替换第一个</span><br><span class="line">$&#123;variable//pattern/string&#125;# 贪婪匹配，替换所有</span><br></pre></td></tr></table></figure>

<h4 id="4-lenth"><a href="#4-lenth" class="headerlink" title="4. lenth"></a>4. lenth</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这些操作返回结果，不会改变字符串</span></span><br><span class="line"><span class="variable">$&#123;#varname&#125;</span> <span class="comment"># string length</span></span><br></pre></td></tr></table></figure>

<h4 id="5-upper-lower"><a href="#5-upper-lower" class="headerlink" title="5. upper &amp; lower"></a>5. upper &amp; lower</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 转为大写</span><br><span class="line">$&#123;varname^^&#125;</span><br><span class="line"># 转为小写</span><br><span class="line">$&#123;varname,,&#125;</span><br></pre></td></tr></table></figure>

<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><p>STDIN : 标准输入  0  &#x2F;dev&#x2F;stdin</p>
<p>STDOUT: 标准输出  1  &#x2F;dev&#x2F;stdout</p>
<p>STDERR: 标准错误  2  &#x2F;dev&#x2F;stderr</p>
<p>黑洞：  &#x2F;dev&#x2F;null</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">command &lt; input-file &gt; output-file # rewrite</span><br><span class="line"></span><br><span class="line">command  &gt; output-file  2&gt;&amp;1  &lt;=&gt;  command &amp;&gt; output-file  # 合并标准输入和</span><br><span class="line">command &gt;output-file 2&gt; err-output-file</span><br><span class="line"></span><br><span class="line">command &gt;&gt; output-file 			# appending</span><br></pre></td></tr></table></figure>

<h5 id="heredoc"><a href="#heredoc" class="headerlink" title="heredoc"></a>heredoc</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93993398">Heredoc 入门 - 知乎 (zhihu.com)</a></p>
<h3 id="Branches"><a href="#Branches" class="headerlink" title="Branches"></a>Branches</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ condition1 ];<span class="keyword">then</span></span><br><span class="line">    command_series1</span><br><span class="line"><span class="keyword">elif</span> [ condition2 ];<span class="keyword">then</span></span><br><span class="line">    command_series2</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    default_command_series3</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ condition1 ];<span class="keyword">then</span> command_series1 ; <span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h4 id="case-command"><a href="#case-command" class="headerlink" title="case  command"></a>case  command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="variable">$x</span> <span class="keyword">in</span></span><br><span class="line">	pattern1)</span><br><span class="line">  		;;</span><br><span class="line">  	pattern2)</span><br><span class="line">  		;;</span><br><span class="line">	*)</span><br><span class="line">     statementn</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h4 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[  ]] &amp;&amp; <span class="built_in">command</span>  <span class="comment"># if true then</span></span><br><span class="line">[[  ]] || <span class="built_in">command</span>  <span class="comment"># if false then</span></span><br></pre></td></tr></table></figure>

<h3 id="Conditional-Expressions"><a href="#Conditional-Expressions" class="headerlink" title="Conditional Expressions"></a>Conditional Expressions</h3><p>详见 <a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash Conditional Expressions (Bash Reference Manual) ~ Bash 条件表达式(Bash 参考手册) (gnu.org)</a></p>
<h6 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h6><p><code>[ ]</code> <code>[[ ]]</code> <code>test</code></p>
<blockquote>
<p>[ … ] : shell 的命令，和<code>test</code>等价</p>
<p>[[…]] : shell 的关键字，支持字符串比较（包括正则</p>
<ol>
<li>[] : shell 命令，其中的表达式是他的命令行参数，所以 <code>&lt; &gt; &amp;&amp;</code> 必须转移</li>
</ol>
</blockquote>
<blockquote>
<p>[[]] : 关键字，不进行命令行扩展，（在[[和]]之间的所有的字符都不会被文件扩展或是标记分割，但是会有参数引用和命令替换</p>
</blockquote>
<h4 id="1-file"><a href="#1-file" class="headerlink" title="1. file"></a>1. file</h4><p>file exsit</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ -d /bin]  # dir exist</span><br><span class="line">[ -e filename ] # file exist</span><br><span class="line">[ -f filename ]  #是否存在，且为普通文件</span><br><span class="line">[ -s filename ]  #file 非空未真</span><br></pre></td></tr></table></figure>

<p>file privilege</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ -r filename ] <span class="comment"># read</span></span><br><span class="line">[ -w filename ] <span class="comment"># write</span></span><br><span class="line">[ -x filename ] <span class="comment"># run</span></span><br></pre></td></tr></table></figure>

<p>file modified time</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ file1 -nt file2 ] <span class="comment"># file1 new time</span></span><br><span class="line">[ file1 -ot file2 ] <span class="comment"># file1 old time</span></span><br><span class="line">[ file1 -ef file2 ] <span class="comment"># inode equal =&gt; softlink -&gt; file</span></span><br></pre></td></tr></table></figure>

<h4 id="2-number-string"><a href="#2-number-string" class="headerlink" title="2. number &amp; string"></a>2. number &amp; string</h4><p>整数比较<br><code>-eq  -ne -gt -lt -ge -le</code><br>字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-z -n == != &gt; &lt;</span><br></pre></td></tr></table></figure>

<p>注： <code>&lt;</code> <code>&gt;</code> 只用于字符串字典序比较，且在 <code>[[ ]]</code> 无需转义 ， 在 <code>[ ]</code> 需要转义</p>
<p><code>==</code>,<code>!=</code> : 只能用于字符串</p>
<h4 id="3-正则"><a href="#3-正则" class="headerlink" title="3.正则"></a>3.正则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ string =~ regex ]]</span><br></pre></td></tr></table></figure>

<h4 id="4-and-or"><a href="#4-and-or" class="headerlink" title="4.and or"></a>4.and or</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ condition1 -a condition2 ]</span><br><span class="line">[ condition1 -o condition2 ]</span><br><span class="line"></span><br><span class="line">[[ condition1 &amp;&amp; condition2 ]]</span><br><span class="line">[[ condition1 || condition2 ]]</span><br></pre></td></tr></table></figure>

<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><h4 id="vars-like-for"><a href="#vars-like-for" class="headerlink" title="vars-like for"></a>vars-like for</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> arg1 arg2 arg3 ; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$arg</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> arg1 arg2 arg3; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="variable">$arg</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="range-for"><a href="#range-for" class="headerlink" title="range for"></a>range for</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> `<span class="built_in">seq</span> 10`; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$arg</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">seq</span> 1 3 10   <span class="comment">#generate sequence  ， 使用空格分开的序列字符串</span></span><br><span class="line"><span class="built_in">echo</span> &#123;1..10..1&#125; <span class="comment">#  generate sequence</span></span><br><span class="line">array=($(<span class="built_in">seq</span> 10)) <span class="comment"># 转成 array</span></span><br></pre></td></tr></table></figure>

<h4 id="for-in-C-like-syntax"><a href="#for-in-C-like-syntax" class="headerlink" title="for in C-like syntax"></a>for in C-like syntax</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LIMIT=10</span><br><span class="line"><span class="keyword">for</span> ((a=1; a&lt;=LIMIT; a++)); <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span> &quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="while"><a href="#while" class="headerlink" title="while"></a><strong>while</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LIMIT=10</span><br><span class="line">a=1</span><br><span class="line"><span class="keyword">while</span> ((a&lt;=LIMIT)); <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span> &quot;</span></span><br><span class="line">    ((a += 1))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="until"><a href="#until" class="headerlink" title="until"></a><strong>until</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LIMIT=10</span><br><span class="line">a=1</span><br><span class="line">util ((a &gt; LIMIT)); <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span> &quot;</span></span><br><span class="line">    ((a += 1))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a function</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun_name</span></span>()&#123;</span><br><span class="line">    <span class="built_in">command</span>...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">## or</span></span><br><span class="line"><span class="function"><span class="title">fun_name</span></span>()&#123; <span class="comment"># arg1 arg2 arg3</span></span><br><span class="line">    <span class="built_in">command</span>...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># apply a function</span></span><br><span class="line">fun_name <span class="variable">$arg1</span> <span class="variable">$arg2</span> <span class="variable">$arg3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># dereference</span></span><br><span class="line"><span class="function"><span class="title">fun_name</span></span>()&#123; <span class="comment"># arg1</span></span><br><span class="line">    <span class="built_in">eval</span> <span class="string">&quot;<span class="variable">$1</span>=hello&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">fun_name arg1</span><br><span class="line"><span class="comment">## the above code block is equivalent to</span></span><br><span class="line">arg1=hello</span><br></pre></td></tr></table></figure>

<h3 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h3><p>子进程 <code>command</code> (command)</p>
<p>注：子 shell exit 失效，管道也会开启子 shell</p>
<h3 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h3><h4 id="1-连续执行-n-条命令"><a href="#1-连续执行-n-条命令" class="headerlink" title="1. 连续执行 n 条命令  {} ()"></a>1. 连续执行 n 条命令  {} ()</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（command1;command2) <span class="comment"># 开启子shell 执行</span></span><br><span class="line"></span><br><span class="line">&#123; command1;command2;&#125; <span class="comment"># 在当前shell 执行，开始空格，结尾分号</span></span><br></pre></td></tr></table></figure>

<h5 id="2-后台执行"><a href="#2-后台执行" class="headerlink" title="2. 后台执行"></a>2. 后台执行</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> <span class="built_in">command</span> &gt; <span class="built_in">log</span> 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h3 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h3><ol>
<li>take good use of sh(1)<br>for example:<br>sh -n script: checks for syntax<br>sh -v script: echo each command before executing it<br>sh -x script: echo the result of each command in an abbreviated manner</li>
<li>use echo</li>
<li>use trap</li>
</ol>
<h3 id="Parallel"><a href="#Parallel" class="headerlink" title="Parallel"></a>Parallel</h3><p>use GNU parallel<br>管道会开启子 shell</p>
<h3 id="Script-with-Style"><a href="#Script-with-Style" class="headerlink" title="Script with Style"></a>Script with Style</h3><ol>
<li>Comment your code</li>
<li>Avoid using magic number</li>
<li>Use exit codes in a systematic and meaningful way</li>
<li>Use standardized parameter flags for script invocation</li>
</ol>
<h3 id="数值运算"><a href="#数值运算" class="headerlink" title="数值运算"></a>数值运算</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var=$(expr 1 + 2) # 加号必须有空格</span><br><span class="line">let var=1+2 # 加号不能有空格</span><br><span class="line">ff=$(( 1+2 )) # 双括号必须有空格</span><br><span class="line">ff=$[ 1+2 ]</span><br></pre></td></tr></table></figure>

<h4 id="Bash-常用的快捷键"><a href="#Bash-常用的快捷键" class="headerlink" title="Bash 常用的快捷键"></a>Bash 常用的快捷键</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/18/yuque/%E4%BD%BF%E7%94%A8%20New%20Bing%20%E7%9A%84%E9%9A%8F%E6%83%B3/" rel="next" title="使用 New Bing 的随想">
                  使用 New Bing 的随想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">grebeci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
