<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"grebeci.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发现** new bing **在 **中文 **和 英文 语境下的表现明显不同 看 《spark 快速大数据分析第二版》   时候看到一段话  Dataset 主要区分两种特性：有类型和无类型 。 Scala 中的每个 Dataset 都有一个无类型的版本——DataFrame，后者是 由 Row 对象组成的 Dataset。  按照它的意思，DataFrame 可以看作 DataSet[Row">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 New Bing 的随想">
<meta property="og:url" content="https://grebeci.github.io/2023/04/18/yuque/%E4%BD%BF%E7%94%A8%20New%20Bing%20%E7%9A%84%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="snippet">
<meta property="og:description" content="发现** new bing **在 **中文 **和 英文 语境下的表现明显不同 看 《spark 快速大数据分析第二版》   时候看到一段话  Dataset 主要区分两种特性：有类型和无类型 。 Scala 中的每个 Dataset 都有一个无类型的版本——DataFrame，后者是 由 Row 对象组成的 Dataset。  按照它的意思，DataFrame 可以看作 DataSet[Row">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/HJfGhnMyVUFqEsQ.png#id=gEEvk&originHeight=1243&originWidth=1446&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/EWPui47Thrd8bpy.png#id=JrgjO&originHeight=1662&originWidth=1233&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2023-04-18T10:07:01.000Z">
<meta property="article:modified_time" content="2023-04-18T10:37:52.755Z">
<meta property="article:author" content="grebeci">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/18/HJfGhnMyVUFqEsQ.png#id=gEEvk&originHeight=1243&originWidth=1446&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">


<link rel="canonical" href="https://grebeci.github.io/2023/04/18/yuque/%E4%BD%BF%E7%94%A8%20New%20Bing%20%E7%9A%84%E9%9A%8F%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://grebeci.github.io/2023/04/18/yuque/%E4%BD%BF%E7%94%A8%20New%20Bing%20%E7%9A%84%E9%9A%8F%E6%83%B3/","path":"2023/04/18/yuque/使用 New Bing 的随想/","title":"使用 New Bing 的随想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 New Bing 的随想 | snippet</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snippet</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E4%B8%8B"><span class="nav-text">英文下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8B"><span class="nav-text">中文下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">grebeci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://grebeci.github.io/2023/04/18/yuque/%E4%BD%BF%E7%94%A8%20New%20Bing%20%E7%9A%84%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="grebeci">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snippet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 New Bing 的随想 | snippet">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 New Bing 的随想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-18 18:07:01 / Modified: 18:37:52" itemprop="dateCreated datePublished" datetime="2023-04-18T18:07:01+08:00">2023-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>发现** new bing **在 **中文 **和 <strong>英文</strong> 语境下的表现明显不同</p>
<p>看 《spark 快速大数据分析第二版》   时候看到一段话</p>
<blockquote>
<p>Dataset 主要区分两种特性：有类型和无类型 。 Scala 中的每个 Dataset 都有一个无类型的版本——DataFrame，后者是 由 Row 对象组成的 Dataset。</p>
</blockquote>
<p>按照它的意思，DataFrame 可以看作 <code>DataSet[Row]</code> ，那说明 DataFrame 的类型是 Row，为什么没有类型呢？求助 bing</p>
<h2 id="英文下"><a href="#英文下" class="headerlink" title="英文下"></a>英文下</h2><p><img src="https://s2.loli.net/2023/04/18/HJfGhnMyVUFqEsQ.png#id=gEEvk&originHeight=1243&originWidth=1446&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h5 id="他开始搜索，然后生成答案"><a href="#他开始搜索，然后生成答案" class="headerlink" title="他开始搜索，然后生成答案"></a>他开始搜索，然后生成答案</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正在搜索 spark dataframe untyped</span><br></pre></td></tr></table></figure>

<p>他搜到了三个链接：<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54714447/dataframes-and-datasets-in-spark">Dataframes and Datasets in Spark - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40506940/spark-datasets-strong-typing">Spark Datasets - strong typing - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://blog.knoldus.com/spark-type-safety-in-dataset-vs-dataframe/">https://blog.knoldus.com/spark-type-safety-in-dataset-vs-dataframe/</a></p>
<p>其中，第二个链接提到了一个问题：</p>
<blockquote>
<p>If, <em>Dataframe</em> is actually <em>Dataset[Row]</em> why is <em>Dataframe</em> called untyped? Isnt the type here supposed to be <em>Row</em> [defined <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/2.1.0/api/java/org/apache/spark/sql/Row.html">here</a>]?</p>
</blockquote>
<p>基本和我问的差不多，new bing 准确归纳了链接的所有答案，从编译时和运行时对类型的处理的角度来解释问题。</p>
<h5 id="追问-类型参数化的含义"><a href="#追问-类型参数化的含义" class="headerlink" title="追问 类型参数化的含义"></a>追问 类型参数化的含义</h5><p>他已经不用搜索了， 准确给出了在这个语境下的含义，甚至结合了例子进行解答</p>
<h5 id="回到问题，解释-row-类型不能进行类型参数化的原因"><a href="#回到问题，解释-row-类型不能进行类型参数化的原因" class="headerlink" title="回到问题，解释 row 类型不能进行类型参数化的原因"></a>回到问题，解释 row 类型不能进行类型参数化的原因</h5><p>回答了问题后，甚至联系第一个问题，说明 <strong>row 类型不能被编译器类型参数化</strong> 对 dataframe 的影响。<br>至此，已经回答的很清晰了。</p>
<h2 id="中文下"><a href="#中文下" class="headerlink" title="中文下"></a>中文下</h2><p><img src="https://s2.loli.net/2023/04/18/EWPui47Thrd8bpy.png#id=JrgjO&originHeight=1662&originWidth=1233&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h5 id="他开始搜索，"><a href="#他开始搜索，" class="headerlink" title="他开始搜索，"></a>他开始搜索，</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spark dataframe 无类型row 类型</span><br><span class="line">spark dataframe 无类型</span><br></pre></td></tr></table></figure>

<p>得到 7 个链接</p>
<p>(1) spark 进阶（五）：DataFrame 和 DataSet 使用 - CSDN 博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/tonydz0523/article/details/120635568">https://blog.csdn.net/tonydz0523/article/details/120635568</a><br>(2) Spark 之 Row<em>spark 中的 row_SunnyRivers 的博客-CSDN 博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/Android_xue/article/details/102825672">https://blog.csdn.net/Android_xue&#x2F;article&#x2F;details&#x2F;102825672</a><br>(3) Spark DF:关于 Row 中的数值获取问题</em>冽夫的博客-CSDN 博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/helloworld0906/article/details/108966919">https://blog.csdn.net/helloworld0906/article/details/108966919</a><br>(4) 【spark 源码系列】pyspark.sql.Row 介绍和使用示例 - CSDN 博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/helloxiaozhe/article/details/103443028">https://blog.csdn.net/helloxiaozhe/article/details/103443028</a><br>(5) Spark SQL, DataFrame 和 Dataset 编程指南 — Spark 2.2.x 中文文档 2.2.1 文档. <a target="_blank" rel="noopener" href="http://spark-reference-doc-cn.readthedocs.io/zh_CN/latest/programming-guide/sql-guide.html">http://spark-reference-doc-cn.readthedocs.io/zh_CN&#x2F;latest&#x2F;programming-guide&#x2F;sql-guide.html</a><br>(6) Spark 学习之 Dataset (DataFrame) 的基础操作 - xppp11 - 博客园. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xp-thebest/p/14300479.html">https://www.cnblogs.com/xp-thebest/p/14300479.html</a><br>(7) Spark Dataset (DataFrame) 常见操作 - CSDN 博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/justlpf/article/details/113102628">https://blog.csdn.net/justlpf/article/details/113102628</a></p>
<p>链接 (1), (4), (6),(7) 都是使用 API 的 <strong>练习记录</strong> ， (2) 提到了自己对 Row 的理解，泛泛而谈而已。<br>只有 <strong>(5)</strong>   是对 spark 官方文档的翻译，里面有对 dataframe 和 dataset 概念的解释，不幸的是，这个 get-starting 性质的，没有深入理解</p>
<p>因此他的回答先解释了 dataframe 概念，然后解析了是相对于 Dataset 使用强类型的原因，这也是官方文档提到的。</p>
<h5 id="尝试提示它从编译和运行的角度回答"><a href="#尝试提示它从编译和运行的角度回答" class="headerlink" title="尝试提示它从编译和运行的角度回答"></a>尝试提示它从编译和运行的角度回答</h5><p>bing 的回答已经靠谱了，但是还是重复 SQL 优化器相关的答案，虽然这和问题相关性不大。。。</p>
<p>注意到第一个问题它搜索的是 <code>spark dataframe 无类型</code> ， 看来 <code>无类型</code> 这个 prompts 或者 keyword 已经不行了，用 untype 的 prompts 来触发它。</p>
<p>然后它回答的已经靠谱了，提到了 dataframe 无法确定每一列的类型（和类型参数化意思差不多）</p>
<h5 id="继续追问-类型参数化的问题"><a href="#继续追问-类型参数化的问题" class="headerlink" title="继续追问 类型参数化的问题"></a>继续追问 类型参数化的问题</h5><p>虽然 bing 解释清楚了，但是并没有像英文结合例子来解释</p>
<h5 id="结合-Row-类型来解释类型参数化对-dataframe-影响"><a href="#结合-Row-类型来解释类型参数化对-dataframe-影响" class="headerlink" title="结合 Row 类型来解释类型参数化对 dataframe 影响"></a>结合 Row 类型来解释类型参数化对 dataframe 影响</h5><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>暂时认为 new bing 是一个根据搜索引擎搜索的内容，然后自动归纳的工具，他的质量取决于：</p>
<ul>
<li>第一次搜索的 keyword 是否能准确的命中问题，这次搜索为后续的回答提供一个 <code>上下文语境</code> ，这个基本决定了后续回答的质量 。</li>
<li>keyword 和 prompts 非常重要，基本决定了话题的方向和答案的准确程度。</li>
<li>中文搜索受语料不足的影响。csdn 都是转载和练习的记录，搜索到博客园内容也很少。</li>
<li>stackOverFlow 有完善的问题链接，new bing 能很好的把他们归纳在一起进行解释。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/18/yuque/Shell%20Basic/" rel="prev" title="Shell Basic">
                  <i class="fa fa-chevron-left"></i> Shell Basic
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">grebeci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
